<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceltop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="register">
        <center>
        <h1>Acceltop</h1></center>
        <form id="form">
            <fieldset>
                <legend>REGISTER</legend>
                <label for="name">NAME:</label>
                <input type="TEXT" name="name" id="username" placeholder="Enter your name"><br><br>
                <div class="error" id="namerroe"></div>
                <label for="phone">PHONE NUMBER:</label>
                <input type="text" name="phone" id="phone" placeholder="Enter your number"><br><br>
                <div class="error" id="phoneerror"></div>

                <label for="mail">Email:</label>
                <input type="email" name="mail" id="mail" placeholder="Enter your mail id"><br><br>
                <div class="error" id="mailerror"></div>
                <button type="submit">submit</button>

                </div>
            </fieldset>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>